# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

# Define the file appender 
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File=${webapp.root}/WEB-INF/logs/default.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{HH\:mm\:ss\:SSS}][%p] (%c\:%M) - %m%n 



# Define the log of application
log4j.logger.application = DEBUG, application
log4j.additivity.application = false
log4j.appender.application = org.apache.log4j.FileAppender
log4j.appender.application.File=${webapp.root}/WEB-INF/logs/application.log
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.conversionPattern=[%d{HH\:mm\:ss\:SSS}][%p] (%c\:%M) - %m%n 